<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/hello_world"
                android:tag="black"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on"
                app:tint="@color/black"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@android:drawable/btn_star" />

        <ImageView
                android:id="@+id/download_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/hello_world"
                app:layout_constraintStart_toEndOf="@+id/favorite_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_sys_download"
                app:tint="@color/black"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/plein_ecran_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/hello_world"
                android:padding="3dp"
                app:layout_constraintStart_toEndOf="@+id/download_button"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="MissingConstraints,VectorDrawableCompat"
                app:srcCompat="@drawable/ic_plein_ecran" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/hello_world"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
